<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Hash.Service</name>
    </assembly>
    <members>
        <member name="T:Hash.Service.DatabaseWorker">
            <summary>
            Класс который занимается отправкой информации о работе программы в базу данных <see cref = "T:Hash.Service.DatabaseWorker"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.DatabaseWorker.SaveLog(System.DateTime,System.DateTime,System.Int32,System.Int32,System.Int32)">
            <summary>
            Метод отправляющий логи в базу данных.
            </summary>
            /// <param name="start">Время начала работы программы.</param>
            <param name="finish">Время конца работы программы.</param>
            <param name="countCatalogs">Количество каталогов всего.</param>
            <param name="countFiles">Количество файлов всего.</param>
            <param name="countSucHash">Количество файлов хэшированных успешно.</param>
        </member>
        <member name="M:Hash.Service.DatabaseWorker.SaveFileInfo(System.String,System.String,System.String)">
            <summary>
            Метод отправки информации в базу данных.
            </summary>
            <param name="path">Полный путь файла.</param>
            <param name="hash">Хэш сумма файла.</param>
            <param name="error">Описание ошибки в случае неудачи.</param>
        </member>
        <member name="T:Hash.Service.FileHasher">
            <summary>
            Класс который занимается хэшированием <see cref = "T:Hash.Service.FileHasher"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.FileHasher.#ctor(System.Threading.ManualResetEvent,System.Threading.ManualResetEvent,System.Collections.Generic.Queue{System.String},Hash.Service.DatabaseWorker)">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:Hash.Service.FileHasher"/>.
            </summary>
            <param name="scanWaitingEvent">Событие которое говорит, что сканирование еще идет.</param>
            <param name="scanFinishEvent">Событие которое говорит, что сканирование завершено.</param>
            <param name="catalogs">Список файлов.</param>
            <param name="worker">Класс работающий с базой данных.</param>
        </member>
        <member name="P:Hash.Service.FileHasher.CountSucHash">
            <summary>
            Получает или задает счетчик успешно хэшированных файлов <see cref="P:Hash.Service.FileHasher.CountSucHash"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.FileHasher.FileHashing">
            <summary>
            Метод хэширования и вывода в консоль.
            </summary>
        </member>
        <member name="T:Hash.Service.FileScanner">
            <summary>
            Класс который сканирует <see cref="T:Hash.Service.FileScanner"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.FileScanner.#ctor(System.Threading.ManualResetEvent,System.Collections.Generic.Queue{System.String})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:Hash.Service.FileScanner"/>.
            </summary>
            <param name="scanWaitingEvent">Событие которое говорит, что сканирование еще идет.</param>
            <param name="catalogs">Список файлов.</param>
        </member>
        <member name="P:Hash.Service.FileScanner.CountCatalogs">
            <summary>
            Получает или задает количесвто каталогов <see cref="P:Hash.Service.FileScanner.CountCatalogs"/>.
            </summary>
        </member>
        <member name="P:Hash.Service.FileScanner.CountFiles">
            <summary>
            Получает или задает количество файлов <see cref="P:Hash.Service.FileScanner.CountFiles"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.FileScanner.ScanFiles(System.String)">
            <summary>
            Метод сканирования каталогов.
            </summary>
            <param name="path"> путь каталога.</param>
        </member>
        <member name="T:Hash.Service.SessionFactory">
            <summary>
            Класс для работы с фабриками сессии.
            </summary>
        </member>
        <member name="M:Hash.Service.SessionFactory.#cctor">
            <summary>
            Инициализирует статические поля класса <see cref="T:Hash.Service.SessionFactory"/>.
            </summary>
        </member>
        <member name="M:Hash.Service.SessionFactory.CreateSession">
            <summary>
            Возвращает сессию.
            </summary>
            <returns>Сессия.</returns>
        </member>
    </members>
</doc>
